@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap');

.titulo-principal{
    font-family: var(--Cutive-Mono);
    font-size: 32px;
}

.titulo-secundario{
    font-size: 24px;
}

.conteudo-titulo{
    text-align: center;
    margin-top: 80px;
}


:root {
  background-image: linear-gradient(to right, #E0FFFF, #0B0B61)
    --cor-de-fundo: #E0FFFF;
    --azul: #E0FFFF;
    --preto: #FFFFFF;
    --botao-ativo: #3A375E;
    --botao-inativo: rgba(230,230,250);
    --texto-fundo: rgba(175,238,238);
}

body {
  
    background-color: var(--cor-de-fundo);
    color: var(--branco);
    font-family: 'Shadows Into Light', Merriweather;
}
